<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petroquímica del Golfo S.A. de C.V.</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="logo">PG</div>
    <div class="title">
      <h1>Petroquímica del Golfo S.A. de C.V.</h1>
      <p>Soluciones químicas industriales con compromiso ambiental y seguridad</p>
    </div>
  </header>

  <section class="hero">
    <h2>Comprometidos con la seguridad y el medio ambiente</h2>
    <p>Combinamos experiencia industrial, cumplimiento normativo y responsabilidad ambiental.</p>
  </section>

  <section class="about">
    <h3>Nosotros</h3>
    <p>Petroquímica del Golfo es una empresa ficticia creada para fines de proyecto y documentación.</p>
    <ul>
      <li><b>Fundada:</b> 2025</li>
      <li><b>Ubicación:</b> Av. Industrial 123, Complejo Pajaritos, Minatitlán, Veracruz</li>
      <li><b>Tel:</b> +52 922 123 4567</li>
      <li><b>Email:</b> contacto@petroquimicadelgolfo.mx</li>
    </ul>
  </section>

  <section class="services">
    <h3>Servicios</h3>
    <ul>
      <li>Producción y procesamiento</li>
      <li>Almacenamiento seguro</li>
      <li>Asesoría en seguridad y PPA</li>
    </ul>
  </section>

  <section class="safety">
    <h3>Seguridad y PPA</h3>
    <p>Contamos con un Programa para la Prevención de Accidentes (PPA) acorde a la Guía de SEMARNAT.</p>
    <ul>
      <li>Inventario de sustancias peligrosas</li>
      <li>Procedimientos de seguridad</li>
      <li>Simulacros y capacitaciones</li>
    </ul>
  </section>

  <section class="contact">
    <h3>Contacto</h3>
    <p><b>Dirección:</b> Av. Industrial 123, Complejo Pajaritos, Minatitlán, Veracruz</p>
    <p><b>Tel:</b> +52 922 123 4567</p>
    <p><b>Email:</b> contacto@petroquimicadelgolfo.mx</p>
  </section>

  <footer>
    <p>© 2025 Petroquímica del Golfo S.A. de C.V. - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
