body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9fafb;
  color: #333;
}
.topbar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-bottom: 1px solid #ddd;
}
.logo {
  background: linear-gradient(135deg, #0284c7, #10b981);
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero {
  background: linear-gradient(135deg, #e0f2fe, #d1fae5);
  padding: 2rem;
  text-align: center;
}
section {
  padding: 2rem;
}
h1, h2, h3 {
  color: #1e293b;
}
footer {
  text-align: center;
  background: white;
  border-top: 1px solid #ddd;
  padding: 1rem;
  margin-top: 2rem;
}
